zeebe.client.cloud.cluster-id=7a10194a-cfe2-43f2-9b42-92ebc86db1e7
zeebe.client.cloud.client-id=ESxpUme9.iq5FisEoE8sRUdEGy5A6LWG
zeebe.client.cloud.client-secret=xZuMi.0aeNl7STYjj~x_dmi0peP0mCYBtts6GaC4spjooeQMAgH_spoaWrwr1OZ5
zeebe.client.cloud.region=ont-1

database.postgresql.dburl=jdbc:postgresql://195.150.230.208:5432/2023_przyczynek_kamil
database.postgresql.dbuser=2023_przyczynek_kamil
database.postgresql.dbpassword=zaq1@WSX



spring.datasource.url=${database.postgresql.dburl}
spring.datasource.username=${database.postgresql.dbuser}
spring.datasource.password=${database.postgresql.dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=tattoobook



server.port=8080



radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
radon.nauka.gov.pl.apiKey=
